[tox]
envlist = py{3.6}
skipsdist = True

[testenv]
basepython = /opt/python3.6/bin/python3
install_command = pip install -U --find-links=./package --no-index {packages}
whitelist_externals =
    git
    pytest
deps =
    -rrequirements_dev.txt
commands =
    pytest -vv


[testenv:online]
whitelist_externals =
    git
deps =
    -rrequirements_dev.txt
commands =
    pytest -vv


[testenv:flake8]
basepython = /opt/python3.6/bin/python3
deps =
    -rrequirements_dev.txt
commands =
    pytest -vv
    flake8 .
