[tox]
envlist = py{3.6}
skipsdist = True

[flake8]
exclude = tests/*,venv3/*,.tox/*,.pytest_cache/*,.git/*,__ pycache __,tmp/*
ignore = E402,F401,F403
max-complexity = 10

[pycodestyle]
max_line_length = 80
;ignore = E501

[testenv]
passenv =
    DEMOLIB_HOME
    DEMOLIB_CURRENT_ENV

whitelist_externals =
    pytest
deps =
    -rrequirements/requirements.txt
commands =
    pytest -vv
    flake8 --config=tox.ini

[testenv:offline]
basepython = /opt/python3.6/bin/python3
install_command = pip install -U --find-links=./package --no-index {packages}
whitelist_externals =
    git
    pytest
deps =
    -rrequirements/requirements_dev.txt
commands =
    pytest -vv
    flake8 --config=tox.ini


[testenv:flake8]
basepython = /opt/python3.6/bin/python3
deps =
    -rrequirements_dev.txt
commands =
    pytest -vv
    flake8 --config=tox.ini
